<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				background: url('1244251763144.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			h1 {
				margin: 0px;
				color: white;
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				font-weight: 100;
				font-size: 3.75rem; /* using em as a relative measurement based on 60px */
			}
			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				font-weight: 200;
			}
			.box {
				background-color: rgba(0,0,0,0.5);
				margin: 100px auto 50px;
				padding: 20px;
				width: 560px; /* was 300 - modified for copy flow */
				text-align: center;
				border-radius: 35px;
			}
			.logo {
				width: 70px;
			}
			.gif {
				display: block;
				margin: 0px auto;
				width: 300px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Sherilyn Ellis</h1>

			<p>
				<i>Seceding Production Manager</i>
			</p>
			<p>
				Aspiring web developer, having completed post-secondary education certification coursework and endeavoring on-going educational pursuits, following 15+ proficient and comprehensive years experience in graphic print applications including design, digital illustration and image manipulation, production, workflow management,  platemaking, and acting liaison to sales, editorial and marketing staff. Acknowledged for consistent attention to detail and accuracy, tenacious problem-solving skills, and adhesion to deadlines. Additional formal education in traditional and computer animation, and film editing round out a technically diverse and ambitious portfolio of capabilities.
			</p>
			<p>
				<br />
				<br />
				<a href="https://www.linkedin.com/pub/shaelyn-ellis/62/756/605">
					<img src="Linkedin-128.png" class="logo" alt="linkedin" />
				</a>
			</p>
		</div>
		<div>
			<img src="tumblr_me29w8J1Fi1qg35tio1_500.gif" class="gif" alt="Vintage Alice" />
		</div>
	</body>
</html>
